@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;

.img-responsive
	display: block
	max-width: 100%
	height: auto

.my-site
	background-color: rgba(#000, .5);
	width: 100%;
	height: 100%;

.menu
	position: absolute;
	top: 200px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 800;
	font-size: 36px;
	text-transform: uppercase;

ul
	list-style-type: none;
	padding: 0;
	li
		margin-bottom: 5px;
		>a
			color: #fff;
			text-decoration: none;
			&:hover, &:focus
				color: #337ab7;
				text-decoration: none;
		
.btn-primary
	font-family: 'Open Sans', sans-serif;
	font-weight: 800;
	font-size: 36px;
	text-transform: uppercase;
	background: none;
	padding: 0;
	border: none;
	outline: none;
	&:hover, &:focus
		background: none;
		color: #337ab7;
		cursor: pointer;



.modal-title
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
.close
	font-size: 24px;
	&:hover
		cursor: pointer;

.aboutulan
	p
		font-family: 'Open Sans', sans-serif;
		font-size: 18px;
		font-variant: small-caps;




.my-footer
	bottom: 0;
	text-align: center;
	color: #fff;
	position: absolute;
	right: 45%;
	font-size: 12px;


@import "media" // Всегда в конце
