@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	background-color: #e3e3e3 !important;
	overflow-y: scroll !important;

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center


::selection
	background-color: $accent
	color: #fff

.button
	padding: 10px 20px;
	background: none;
	border: 1px solid #fff;
	font-family: $default-font !important;
	font-size: 15px !important;
	color: #fff;
	&:hover,
	&:active,
	&:focus
		text-decoration: none;
		background-color: #57b532;
		color: #fff;
		transition: ease-out 0.5s;

h1
	font-family: Rubik, sans-seirf !important
	font-weight: 700 !important
	font-size: 48px !important
	text-transform: uppercase !important
	color: #fff !important;
h2
	font-family: Rubik, sans-seirf !important
	font-weight: 900 !important
	font-size: 24px !important
	text-transform: uppercase !important
	color: #fff !important;
h3
	font-family: Rubik, sans-seirf !important
	font-weight: 700 !important
	font-size: 18px !important
	text-transform: uppercase !important
	color: #fff !important;
a
	&:hover
		text-decoration: none !important;
.wrapper
	height: 600px;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center bottom;
	background-repeat: no-repeat;
.imposition::before
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 600px;
	background-color: rgba(0,0,0, 0.6);
/** Menu button **/
.menu-link
	display: none;
	width: 50px;
	height: 50px;
	position: fixed;
	z-index: 5;
	top: 13px;
	right: 7%;
	background-color: #fff;
	-webkit-box-shadow: 1px 1px 10px rgba(0,0,0,0.4);
	box-shadow: 1px 1px 10px rgba(0,0,0,0.4);
	border-radius: 50px;
	span, span:before, span:after
		tansition: all 0.2s;
		display: block;
		width: 24px;
		height: 2px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -1px;
		margin-left: -12px;
		content: '';
		background-color: #333;
	span:before
		content: '';
		margin-top: -9px;
	span:after
		content: '';
		margin-top: 7px;
	&_active span
		background-color: transparent;
		&:before
			transform: rotate(45deg);
			margin-top: 0;
		&:after
			transform: rotate(-45deg);
			margin-top: 0;
/* For devices low than 992px (sorry I know, this bad thing) */
.menu-devices
	display: none;
	background-color: #000;
	position: fixed;
	width: 100vw;
	height: 100vh;
	z-index: 3;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	left: -100vw;
	transition: all 0.8s;
	&_active
		left: 0;
	ul
		list-style-type: none;
		padding: 0;
		text-align: center;
		font-size: 18px;
		margin-top: 130px;
		a
			line-height: 4;
			letter-spacing: 4px;
			color: #fff;
			&:hover
				display: block;
				width: 100vw;
				background-color: grey;
			&:focus
				text-decoration: none;
.navbar
	background-color: #000;
	height: 75px;
	display: block;
	.logo
		margin-left: 100px;
		img
			display: block;
			float: left;
		span
			font-family: Pacifico, sans-serif;
			font-size: 24px;
			color: #fff;
	.menu
		margin-top: 15px;
		margin-right: 100px;
		ul
			list-style-type: none;
			font-family: $default-font;
			font-size: 18px;
			li
				display: inline-block;
				margin-right: 40px;
				&:last-child
					margin-right: 0;
				a
					color: #fff;
					&::after
						content: '';
						display: block;
						width: 0;
						height: 1px;
						background: #fff;
						transition: width .3s;
					&:hover::after
						width: 100%;
					&:focus
						text-decoration: none;
.devices
	background-color: #000;

.main-text
	margin-top: 100px;
	p
		font-family: $default-font;
		font-size: 18px;
		color: #fff;
		margin-bottom: 28px;

.form
	width: 315px;
	height: 305px;
	background-color: #fff;
	text-align: center;
	.head
		font-family: $header-font;
		font-size: 24px;
		color: #fff;
		width: 100%;
		height: 55px;
		background-color: #523861;
		padding-top: 15px;
		margin-bottom: 30px;
	form
		input
			border: 1px solid #959595;
			margin-bottom: 7px;
			&:nth-child(3)
				margin-bottom: 30px !important;
		a
			background-color: #523861;
			padding: 10px 74px;

.input-text
	width: 255px;
	height: 45px;
	padding-left: 10px;
	font-family: $default-font;
	font-size: 18px;
.head-form
	margin-top: 60px;
.contact-form
	margin-top: -20px;

.price-section
	margin-top: 100px;
	h2
		color: #000 !important;
		margin-bottom: 50px;
	.price-item
		width: 300px;
		height: 400px;
		background-color: #0d0114;
		margin-right: 10px;
		ul
			width: 235px;
			color: #fff;
			font-size: 15px;
		h3
			width: 100%;
			height: 60px;
			background-color: green;
			padding: 10px;
			margin-bottom: 20px;
			text-align: center;
.price-item-end
	text-align: center;
	span
		font-family: $header-font;
		font-size: 36px;
		font-weight: 900;
		display: block;
		margin-bottom: 20px;
		background: #c8293a; /* Old Browsers */
		background: -webkit-linear-gradient(top right,#c8293a,#debe10); /*Safari 5.1-6*/
		background: -o-linear-gradient(top right,#c8293a,#debe10); /*Opera 11.1-12*/
		background: -moz-linear-gradient(top right,#c8293a,#debe10); /*Fx 3.6-15*/
		background: linear-gradient(top right, #c8293a, #debe10); /*Standard*/
		color: transparent;
		-webkit-background-clip: text;
		background-clip: text;

.flex-box
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;

.check-section
	height: 500px;
	-webkit-background-size: cover !important;
	background-size: cover !important;
	background-repeat: no-repeat !important;
	background-position: center center;
	position: relative;
	margin-top: 100px;
	
.check-imposition::before
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 500px;
	background-color: rgba(0,0,0, 0.6);

.check-wrapper
	z-index: 2;
	position: relative;
	margin-top: 65px;
	h2
		margin-bottom: 90px;
.check-lists
	font-family: $default-font;
	font-size: 18px;
	color: #fff;
	list-style-type: none;
	.check-list
		width: 330px;
		margin-bottom: 40px;
		&:last-child
			margin-bottom: 0;
		img
			margin-right: 10px;
			margin-top: -5px;

.testimonials
	margin-top: 100px;
	h2
		color: #000 !important;
		margin-bottom: 30px;
	p
		font-family: $default-font;
		font-size: 18px;
		line-height: 18px;
		color: #1e1e1e;
		margin-bottom: 80px;

.advantage
	width: 100px;
	text-align: center;
	.icon
		width: 100px;
		height: 100px;
		border-radius: 50px;
		background-color: #523861;
	.surcharge	
		background-image: url(../img/no-payment.png);
		background-position: center center;
		background-repeat: no-repeat;
	.good-price	
		background-image: url(../img/good-price.png);
		background-position: center center;
		background-repeat: no-repeat;
	.negotiate	
		background-image: url(../img/negotiate.png);
		background-position: center center;
		background-repeat: no-repeat;
	.big-dbase	
		background-image: url(../img/big-dbase.png);
		background-position: center center;
		background-repeat: no-repeat;
	p
		font-family: $default-font, sans-serif;
		font-weight: 700;
		font-size: 18px;
		line-height: 18px;
		color: #1e1e1e;
		text-transform: uppercase;
		margin-top: 10px;

.numbers
	background-color: #0D0114;
	background-image: url(../img/numbers-bg.png);
	background-repeat: no-repeat;
	background-position: bottom center;
	height: 350px;
	margin-top: 55px;
	h2
		margin-top: 30px;

.circle-gradient
	width: 100px;
	height: 100px;
	border: 2px solid #fff;
	border-radius: 50px;
	display: table;
	text-align: center;
	margin-right: 15px;
	span
		display: table-cell;
		vertical-align: middle;
		color: #fff;
		font-family: $header-font, sans-serif;
		font-weight: 900;
		font-size: 36px;
.numbers-text
	width: 125px;
	margin-top: 5px;
	text-align: center;
	p
		font-family: PT-Sans,sans-serif,sans-serif;
		font-size: 18px;
		line-height: 18px;
		color: #fff;
		text-transform: uppercase;
.align-year
	top: 90px;
.align-auto-selection
	left: -100px;
.align-happy-client
	top: 90px;

/* Отзывы */
.comments
	margin-top: 100px;
	h2
		color: #000 !important;
		margin-bottom: 30px;
div.bx-wrapper
	-webkit-box-shadow: none;
	box-shadow: none;
	height: auto;
	padding-bottom: 30px;
	background-color: #000;
	border: none;
	.bx-controls-direction a
		z-index: 1;
.sliders
	display: flex;
	justify-content: center;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	img
		margin-top: 30px;
		margin-left: 30px;
		border: 1px solid #fff;
		width: 400px;
		height: 255px;

.main-content
	margin-top: 30px;
	margin-left: -70px;
	h3
		margin-bottom: 20px;
	p
		font-family: $default-font;
		font-size: 15px;
		color: #fff;
	a
		font-size: 15px;
		color: #51a2f9;

.contact-us
	margin-top: 100px;
	h2
		color: #000 !important;
		margin-bottom: 60px;
	.h2
		color: #fff !important;
	p
		width: 550px;
		font-family: $default-font;
		font-size: 18px;
		line-height: 18px;
		margin-bottom: 60px;
.contact-lists
	font-family: $default-font;
	font-weight: 700;
	font-size: 18px;
	color: #000;
	list-style-type: none;
	text-transform: uppercase;
	.contact-list
		margin-bottom: 30px;
		&:last-child
			margin-bottom: 0;
		&:nth-child(4)
			float: left;
		a:first-child
			margin-right: 20px;
		img
			width: 30px;
			margin-right: 10px;
			margin-top: -5px;
		.phone-number
			font-family: $default-font;
			font-weight: 700;
			font-size: 18px;
			color: #000;
			text-transform: uppercase;
	.contact-flex
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		-ms-align-items: center;
		align-items: center;


.footer
	width: 100%;
	height: 70px;
	background-color: #000;
	margin-top: 100px;
	display: table;
	text-align: center;
	.footer-center
		display: table-cell;
		vertical-align: middle;
		position: relative;
		font-family: $default-font;
		font-size: 15px;
		color: #fff;





















@import "media" // Всегда в конце