body
	font-family: OpenSans, sans-serif;
	font-size: 16px;
	color: #8b8b8b;

h1
	font-family: OpenSans, sans-serif;
	font-weight: 900;
	font-size: 60px;
	color: #000;
h2
	font-family: OpenSans, sans-serif;
	font-weight: 700;
	font-size: 42px;
	color: #585858;