<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>
  <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .root {
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: 50%;
      justify-content: center;
      align-items: center;
      background-color: #223146;
    }
    .calculator_wrap {
      width: 650px;
      height: 500px;
      border-radius: 5px;
      border: 3px solid #fff;
    }
    .calculator {
      display: grid;
      grid-template-rows: 1fr 1fr;
      background-color: rgb(49, 88, 146);
      width: 100%;
      height: 100%;
    }
    .input_numbers {
      justify-self: center;
      align-self: center;
      
      color: #fff;
      height: auto;
    }
    .editable_input {
      text-overflow: ellipsis;
      overflow: hidden;
      height: 90px;
      text-align: right;
      width: 605px;
      outline: none;
      font-size: 50px;
      font-family: 'Rajdhani', sans-serif;
      padding-right: 10px;
      border: none;
      color: #fff;
      background-color: #000;
    }
    .btn_numbers {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(5, 1fr);
      align-items: center;
      border-top: 1px solid #fff;
      padding: 20px;
    }
    .btn {
      border: none;
      background: none;
      outline: none;
      color: #fff;
      font-size: 50px;
      font-family: 'Rajdhani', sans-serif;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(38, 48, 95);
    }
  </style>
</head>
<body>
  <div class="root">
    <div class="calculator_wrap">
      <div class="calculator">
        <div class="input_numbers">
          <input id="editable_input" class="editable_input" type="text" maxlength="16" placeholder="0">
        </div>
        <div class="btn_numbers">
          <button class="btn">MC</button>
          <button class="btn">M+</button>
          <button class="btn">M-</button>
          <button class="btn">MR</button>
          <button class="btn" onclick="operations('(')">(</button>
          <button class="btn" onclick="operations(')')">)</button>
          <button class="btn" onclick="operations('*')">*</button>
          <button class="btn" onclick="addNumbers('c')">C</button>
          <button class="btn" onclick="addNumbers(7)">7</button>
          <button class="btn" onclick="addNumbers(8)">8</button>
          <button class="btn" onclick="addNumbers(9)">9</button>
          <button class="btn" onclick="operations('-')">-</button>
          <button class="btn" onclick="addNumbers(4)">4</button>
          <button class="btn" onclick="addNumbers(5)">5</button>
          <button class="btn" onclick="addNumbers(6)">6</button>
          <button class="btn" onclick="operations('/')">/</button>
          <button class="btn"onclick="addNumbers(1)">1</button>
          <button class="btn" onclick="addNumbers(2)">2</button>
          <button class="btn" onclick="addNumbers(3)">3</button>
          <button class="btn" onclick="operations('=')">=</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    let summ = 0;
    function operations(oper) {
      if(oper != '=') {
        document.getElementById("editable_input").value += oper;
      }else {
        let parse = document.getElementById("editable_input").value;
        summ = eval(parse);
        document.getElementById("editable_input").value = summ;
      }
    }
    function addNumbers(num) {
      if(num === "c") {
        document.getElementById("editable_input").value = "";
        return;
      }

      document.getElementById("editable_input").value += num;;
    }
    

  </script>
</body>
</html>