*
  margin: 0
  padding: 0

body
  background-color: #101114
  font-family: 'Arial', sans-serif;
  
h2
  font-size: 21px
  font-family: 'Open Sans'
  font-weight: bold
  color: #383d43
.app
  position: absolute
  top: 20%
  bottom: 20%
  left: 10%
  width: 1000px
  display: flex
  .toggle-button
    display: none;

.menu
  width: 317px
  height: 375px
  float: left;
  background-color: #191c24
  display: block;
  .menu-list
    list-style-type: none
    a
      text-decoration: none
      font-size: 18px
      font-family: 'Open Sans', serif
      font-weight: bold
      color: #fff
      .menu__item
        height: 75px
        border-bottom: 1px solid #26282f
        &:hover
          background-color: #2a2d37
          color: #808592
          cursor: pointer
        span
          position: relative
          top: 35%
          margin-left: 28px

.content
  width: 638px
  height: 800px
  background-color: #f7f8f8
  position: relative
  &_info
    width: 310px
    height: 80px
    margin-top: 48px
    margin-left: 30px
    p:nth-child(1)    
      margin-bottom: 17px
    &-variables
      float: left
      margin-right: 40px
      p:nth-child(1)    
        margin-bottom: 10px
      p:nth-child(2)    
        margin-bottom: 0
    &-about_cl
      color: #373c43
      p:nth-child(1)    
        margin-bottom: 10px
      p:nth-child(2)    
        margin-bottom: 0

  &_bankcard/*Main block for cards*/
    margin-top: 37px
    margin-left: 30px
    .main/*Style front part*/
      float: left
      background-color: #f7f8f8
    &-real/*Front part of card*/
      width: 352px
      height: 245px
      border: 1px solid #e4e9ee
      border-radius: 10px
      margin-top: 22px
      form
        margin-top: 20px
        margin-left: 15px
        .date
          margin-top: 18px
          margin-bottom: 8px
        select
          width: 68px
          height: 40px
          padding-left: 5px
          font-size: 16px
          border: 1px solid #e4e9ee
          color: #373c43
          margin-right: 5px;
          float: left
      &__cvv
        position: relative;
        top: -28px;
        text-align: right;
        margin-right: 15px;
        label
          position: relative;
        input
          width: 125px;
      &__cvv_disabled
        display: none;
      &__account_name
        margin-top: 12px
        margin-right: 8px
        width: 315px
        height: 40px
        padding-left: 5px
        border: 1px solid #e4e9ee
        font-size: 16px
    .cvv-card/*Back part of card*/
      margin-top: 40px
      margin-left: 194px
      hr
        width: 100%
        height: 40px
        background-color: #e4e9ee
        border: none
        margin-top: 25px
      form
        text-align: right
        label
          margin-right: 10px
        input
          width: 125px !important
          margin-top: 3px
          margin-right: 10px
          
.content_footer
  width: 100%
  height: 265px
  margin-top: 47px
  background-color: #373c43
  &-about_site
    position: relative
    top: 10%
    line-height: 18px
    margin-left: 7%
  p
    width: 567px
    font-size: 12px
    font-family: Arial, sans-seirf
    margin-bottom: 12px
    color: #7f8591
    &:last-child
      margin-bottom: 0
    
/*Отдельные стили*/
.last_item
  border-bottom: none !important;
.content_info-variable
  font-size: 16px
  color: #bec6cf

.active
  color: #808592
  background-color: #2a2d37
  
/*Styles of input*/
.content_bankcard-real__inp-style
  width: 64px
  height: 40px
  font-size: 24px
  font-family: 'Arial', sans-serif
  padding-left: 5px
  border: 1px solid #e4e9ee
  margin-top: 8px;
  
.content_bankcard__pay-button
  background-color: #0053b0
  border-radius: 20px
  width: 130px
  height: 40px
  border: none
  color: #fff
  font-size: 14px
  font-weight: bold
  margin-top: 23px
  margin-left: 13px
  &:hover
    cursor: pointer
    background-color: #014087
    color: #bcbcbc
input::-webkit-input-placeholder
  color: #bec6cf
  &::-moz-placeholder
    color: #bec6cf/* Firefox 19+ */
  &:-moz-placeholder
    color: #bec6cf/* Firefox 18- */
  &:-ms-input-placeholder
    color: #bec6cf


@import "media"